# Linksquared-Android

./: README.md
IntegrationExample/: settings.gradle.kts
IntegrationExample/app/: build.gradle.kts
IntegrationExample/app/src/androidTest/java/io/linksquared/integration_example/: ExampleInstrumentedTest.kt
IntegrationExample/app/src/main/: AndroidManifest.xml
IntegrationExample/app/src/main/java/io/linksquared/integration_example/: MainActivity.kt  MainApplication.kt
IntegrationExample/app/src/main/res/values/: strings.xml  themes.xml
IntegrationExample/app/src/test/java/io/linksquared/integration_example/: ExampleUnitTest.kt
IntegrationExample/gradle/: libs.versions.toml
IntegrationExample/gradle/wrapper/: gradle-wrapper.properties
Linksquared/: build.gradle.kts  settings.gradle.kts
Linksquared/Linksquared/: build.gradle.kts  consumer-rules.pro
Linksquared/Linksquared/src/androidTest/java/io/linksquared/: ExampleInstrumentedTest.kt
Linksquared/Linksquared/src/main/: AndroidManifest.xml
Linksquared/Linksquared/src/main/java/io/linksquared/: Linksquared.kt
Linksquared/Linksquared/src/main/java/io/linksquared/adapters/: NotificationsListAdapter.kt
Linksquared/Linksquared/src/main/java/io/linksquared/api/: LinksquaredApi.kt
Linksquared/Linksquared/src/main/java/io/linksquared/fragments/: AutoDisplayedNotificationFragment.kt  NotificationDetailsFragment.kt  NotificationsListFragment.kt  NotificationsMainFragment.kt
Linksquared/Linksquared/src/main/java/io/linksquared/handlers/: EventsManager.kt  LinksquaredContext.kt  LinksquaredManager.kt  MessagingService.kt  NotificationsManager.kt
Linksquared/Linksquared/src/main/java/io/linksquared/model/: AppDetails.kt  AuthenticationResponse.kt  DebugLogger.kt  DeeplinkDetails.kt  ErrorMessage.kt  Event.kt  GenerateLinkRequest.kt  GetDeviceResponse.kt  UpdateAttributesRequest.kt
Linksquared/Linksquared/src/main/java/io/linksquared/service/: LinksquaredService.kt
Linksquared/Linksquared/src/main/res/drawable/: bg_ripple_effect_linksquared.xml  bg_ripple_linksquared.xml  bg_rounded_linksquared.xml  ic_back_linksquared.xml  ic_close_modal_linksquared.xml  ic_linksquared_notification_default_small.xml  ic_next_linksquared.xml  ic_unread_indicator_linksquared.xml
Linksquared/Linksquared/src/main/res/layout/: fragment_auto_displayed_notification.xml  fragment_notification_details.xml  fragment_notifications_list.xml  fragment_notifications_main.xml  layout_notification_list_item.xml  loading_view.xml  loading_view_light.xml
Linksquared/Linksquared/src/main/res/navigation/: notifications_navigation.xml
Linksquared/Linksquared/src/main/res/values/: colors.xml  strings.xml  styles.xml
Linksquared/Linksquared/src/test/java/io/linksquared/: ExampleUnitTest.kt
Linksquared/app/: build.gradle.kts  google-services.json
Linksquared/app/src/main/: AndroidManifest.xml
Linksquared/app/src/main/res/values/: strings.xml  themes.xml
Linksquared/gradle/: libs.versions.toml
Linksquared/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
